{
  "name": "function",
  "version": "1.0.0",
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/extract-colors": "^1.1.1",
    "@types/lodash": "^4.14.199",
    "@types/spotify-web-api-node": "^5.0.7",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.363.0",
    "@aws-sdk/client-secrets-manager": "^3.363.0",
    "@aws-sdk/client-sqs": "^3.363.0",
    "@aws-sdk/credential-provider-node": "^3.370.0",
    "@canvas/image": "^2.0.0",
    "@opensearch-project/opensearch": "^1.2.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "expo-server-sdk": "^3.7.0",
    "extract-colors": "^4.0.2",
    "firebase-admin": "^11.10.1",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "openai": "^3.3.0",
    "spotify-web-api-node": "^5.0.2",
    "string-similarity-js": "^2.1.4"
  }
}
